# SendingScheduler

./: DeployHelper.txt  README.md  SendingScheduler.sln  nugetPublish.txt
Sending.Core.Example/: Sending.Core.Example.csproj
Sending.Core.Example/Consul/: ConfigurationBuilderExtensions.cs  ConsulConfiguration.cs  ConsulDbConfiguration.cs  ConsulRabbitConfiguration.cs  ConsulServiceConfiguration.cs  ConsulSettings.cs
Sending.Core.Example/Helpers/: GlobalDIRegistrationExtensions.cs
Sending.Core.Example/Receivers/Test/Enums/: TestOperationTypes.cs
Sending.Core.Example/Receivers/Test/Models/: TestMessage.cs  TestResponse.cs
Sending.Core.Example/Settings/: appsettings.json
Sending.Queue.Example/: Dockerfile  Program.cs  Sending.Queue.Example.csproj
Sending.Queue.Example/Contexts/Postgres/: PostgresContext.cs  PostgresContextFactory.cs
Sending.Queue.Example/Contexts/Postgres/Entites/: Job.cs  ResultHandlingJob.cs  SendJob.cs  SendJobData.cs
Sending.Queue.Example/Dto/: JobDto.cs  JobsAddResponseDto.cs
Sending.Queue.Example/Helpers/: DBContextFactory.cs  DIRegistrationsExtensions.cs
Sending.Queue.Example/JobsStores/: PostgresJobsStore.cs
Sending.Queue.Example/Mappers/: Mappers.cs
Sending.Queue.Example/Migrations/: 20220907140346_Initial.Designer.cs  20220907140346_Initial.cs  PostgresContextModelSnapshot.cs
Sending.Queue.Example/Properties/: launchSettings.json
Sending.Results.Example/: Dockerfile  Program.cs  Sending.Results.Example.csproj
Sending.Results.Example/Controllers/: TestController.cs
Sending.Results.Example/Properties/: launchSettings.json
Sending.Send.Example/: Dockerfile  Program.cs  Sending.Send.Example.csproj
Sending.Send.Example/Controllers/: TestController.cs
Sending.Send.Example/Properties/: launchSettings.json
SendingScheduler.Core/: SendingScheduler.Core.csproj
SendingScheduler.Core/Abstractions/: IMemoryStore.cs
SendingScheduler.Core/Attributes/: OperationType.cs
SendingScheduler.Core/Enums/: SendingJobStatus.cs
SendingScheduler.Core/Exceptions/: LogicalErrorException.cs  TemporaryErrorException.cs
SendingScheduler.Core/Helpers/: CachedDataKeys.cs  ConfigurationExtensions.cs  FastFibonacciSequence.cs  JsonHelper.cs  LoggingHelper.cs  Reprocessing.cs  SendingSchedulerDIRegistrationExtensions.cs  StandardExchangesNaming.cs
SendingScheduler.Core/Messages/: JobMessage.cs  ResultHandlingJobMessage.cs  SendJobMessage.cs
SendingScheduler.Core/Models/: ServiceConfig.cs
SendingScheduler.Core/Services/: RedisMemoryStore.cs
SendingScheduler.Queue/: PendingService.cs  QueueService.cs  ResultHandlingPendingService.cs  SendPendingService.cs  SendingSchedulerQueueExtensions.cs
SendingScheduler.Queue/Abstractions/: IJobsStore.cs
SendingScheduler.Queue/Models/: Job.cs  ResultHandlingJob.cs  SendJob.cs  SendJobData.cs
SendingScheduler.Results/: ResultsService.cs  SendingScheduler.Results.csproj  SendingSchedulerResultsExtensions.cs
SendingScheduler.Results/Models/: JobInfo.cs  OperationResultKey.cs
SendingScheduler.Send/: SendService.cs  SendingScheduler.Send.csproj  SendingSchedulerSendExtensions.cs  StandardProcessor.cs
SendingScheduler.Send/Abstractions/: IJobProcessor.cs
