<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sending.Core.Example\Sending.Core.Example.csproj" />
    <ProjectReference Include="..\SendingScheduler.Core\SendingScheduler.Core.csproj" />
    <ProjectReference Include="..\SendingScheduler.Results\SendingScheduler.Results.csproj" />
  </ItemGroup>

</Project>
